<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Curriculo - Matheus</title>
</head>
<body>
  <h1>MATHEUS HENRIQUE DE SOUZA SANTOS</h1>
  <p><strong>Email:</strong> matheus.hss.m4@gmail.com</p>
  <p><strong>Telefone:</strong> (00) 12345-6789</p>
  <p><strong>Cidade/Estado:</strong> Recife - PE</p>
  <hr>

  <h2>Objetivo</h2>
  <p>Estou iniciando na carreira de TI e busco uma oportunidade como Desenvolvedor Front-end para aplicar e aprimorar minhas habilidades em desenvolvimento web.
  </p>

  <h2>Educação</h2>
  <ul>
    <li><strong>Curso:</strong> Tecnólogo em Análise e Desenvolvimento de Sistemas
      - Uninassau (2025 - 2026)</li>
  </ul>

  <h2>Qualificações</h2>
  <ul>
    <li>
      <strong>Curso:</strong> Profissionalizantes - Design Gráfico Digital 
    </li>
    <li>
      <strong>Curso:</strong> Prefeitura de Camaragibe Informática básica e avançada 
    </li>
  </ul>

  <h2>Habilidades</h2>
  <ul>
    <li>HTML5</li>
    <li>CSS3</li>
    <li>Javascript</li>
    <li>Python</li>
  </ul>

  <h2>Características pessoais</h2>
  <ul>
    <li>Pontualidade</li>
    <li>Dedicacação</li>
    <li>Organização</li>
    <li>Criativo</li>
    <li>Boa comunicação e trabalho em equipe</li>
  </ul>

</body>
</html>